.form-container {
    max-width: 1000px;
    margin: 0 auto;      
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
  }
  

  .form-field {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input {
    padding: 5px;
    border: 1px solid #ccc;
  }

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  